APP_NAME=app.jar
SERVER_NAME=yousj-uaa-server
SERVER_VERSION=1.0.0
JAVA_OPTS=-server -Xmx4g -Xms4g -Xss512k -XX:+UseG1GC -XX:G1HeapRegionSize=32m -XX:+G1BarrierSkipDCQ -XX:InitiatingHeapOccupancyPercent=40 -XX:-G1UseAdaptiveIHOP -XX:G1HeapWastePercent=2 -XX:+HeapDumpOnOutOfMemoryError -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y